{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "crudtest": "Server=localhost,1433;Database=crudtest;User Id=sa;Password=6713burakKirik!;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
